# reevaluatingProject

./: .gitgnore  README.md  project_db.sql
ADOPSEV1.1/ADOPSEV1.1/: ADOPSEV1.1.csproj  HashFun.cs  Program.cs
ADOPSEV1.1/ADOPSEV1.1/Controllers/: AdminController.cs  AnwserController.cs  AnwsersController.cs  BranchesController.cs  HomeController.cs  LessonsController.cs  QuestionsController.cs  QuizsController.cs  QuizzesController.cs  SecretaryController.cs  SubjectsController.cs  UserController.cs
ADOPSEV1.1/ADOPSEV1.1/Data/: ApplicationDbContext.cs  myDbContext.cs
ADOPSEV1.1/ADOPSEV1.1/Migrations/: 20220517130933_InitialMigration.Designer.cs  20220517130933_InitialMigration.cs  20220517133053_Initial.Designer.cs  20220517133053_Initial.cs  20220517145453_Secondary.Designer.cs  20220517145453_Secondary.cs  20220518141035_Fifth.Designer.cs  20220518141035_Fifth.cs  20220518142014_Sixth.Designer.cs  20220518142014_Sixth.cs  20220518153317_Six.Designer.cs  20220518153317_Six.cs  20220518162454_Sixf.Designer.cs  20220518162454_Sixf.cs  20220518182457_Lesson.Designer.cs  20220518182457_Lesson.cs  20220518193132_UserConnectsSubject.Designer.cs  20220518193132_UserConnectsSubject.cs  20220518202952_Sixd.Designer.cs  20220518202952_Sixd.cs  20220518231224_Initial.Designer.cs  20220518231224_Initial.cs  20220521175113_Initial.Designer.cs  20220521175113_Initial.cs  20220522181643_Second.Designer.cs  20220522181643_Second.cs  20220524192653_Initial.Designer.cs  20220524192653_Initial.cs  ApplicationDbContextModelSnapshot.cs
ADOPSEV1.1/ADOPSEV1.1/Models/: Anwser.cs  Branch.cs  DualModel.cs  ErrorViewModel.cs  Lesson.cs  Question.cs  QuestionAwsers.cs  Quiz.cs  QuizQuestions.cs  Search.cs  Subject.cs  User.cs  UserAnwserQuestion.cs  UserConnectsSubject.cs  UserConntectsSubject.cs  UserDidQuizzes.cs  UserLogin.cs  ViewModel.cs
ADOPSEV1.1/ADOPSEV1.1/Properties/: launchSettings.json
ADOPSEV1.1/ADOPSEV1.1/Views/: _ViewImports.cshtml
ADOPSEV1.1/ADOPSEV1.1/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADOPSEV1.1/ADOPSEV1.1/Views/Anwsers/: Create.cshtml  Delete.cshtml  DeleteQuestion.cshtml  Details.cshtml  Edit.cshtml  EditQuestion.cshtml  Index.cshtml
ADOPSEV1.1/ADOPSEV1.1/Views/Branches/: Create.cshtml  (+4 more)
(+50 files in other folders)
